.app-container {
  padding: 24px;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

.products-grid {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 481px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
